@@ -0,0 +1,178 @@

#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_sm_isp_SD1602015-standardized_unitcell
_symmetry_cell_setting           cubic
_symmetry_space_group_name_H-M   'P m -3 m'
_symmetry_Int_Tables_number      221
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,-z
3 -x,-y,z
4 x,-y,-z
5 -y,x,z
6 y,-x,z
7 y,x,-z
8 -y,-x,-z
9 z,x,y
10 y,z,x
11 -z,-y,-x
12 -x,-z,-y
13 -z,-x,y
14 z,-x,-y
15 -z,x,-y
16 y,-z,-x
17 -y,z,-x
18 -y,-z,x
19 -x,z,y
20 x,-z,y
21 x,z,-y
22 -z,y,x
23 z,y,-x
24 z,-y,x
25 -x,-y,-z
26 x,-y,z
27 x,y,-z
28 -x,y,z
29 y,-x,-z
30 -y,x,-z
31 -y,-x,z
32 y,x,z
33 -z,-x,-y
34 -y,-z,-x
35 z,y,x
36 x,z,y
37 z,x,-y
38 -z,x,y
39 z,-x,y
40 -y,z,x
41 y,-z,x
42 y,z,-x
43 x,-z,-y
44 -x,z,-y
45 -x,-z,y
46 z,-y,-x
47 -z,-y,x
48 -z,y,-x
_cell_length_a                   5.605
_cell_length_b                   5.605
_cell_length_c                   5.605
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     176.087
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl Cl 0.5 0.07 0.07
Cs Cs 0.425 0.5 0.5
Pb Pb 0 0 0
Cl Cl 0.5 0.07 -0.07
Cl Cl 0.5 -0.07 0.07
Cl Cl 0.5 -0.07 -0.07
Cl Cl -0.5 0.07 -0.07
Cl Cl -0.5 0.07 0.07
Cl Cl -0.5 -0.07 -0.07
Cl Cl -0.5 -0.07 0.07
Cl Cl -0.07 0.5 0.07
Cl Cl -0.07 0.5 -0.07
Cl Cl 0.07 0.5 0.07
Cl Cl 0.07 0.5 -0.07
Cs Cs 0.5 0.425 0.5
Cs Cs 0.5 0.5 0.425
Cs Cs -0.5 -0.425 0.5
Cs Cs -0.5 0.5 -0.425
Cs Cs -0.425 0.5 0.5
Cl Cl -0.5 0.07 0.93
Cl Cl 0.5 0.07 0.93
Cl Cl -0.5 0.93 0.07
Cl Cl 0.5 0.93 0.07
Cl Cl -0.5 -0.07 0.93
Cl Cl -0.5 0.93 -0.07
Cl Cl -0.5 0.93 0.93
Cl Cl 0.5 0.93 0.93
Cl Cl -0.07 -0.5 0.07
Cl Cl 0.93 0.5 0.07
Cl Cl -0.93 -0.5 0.07
Cl Cl 0.07 -0.5 0.07
Cl Cl -0.93 -0.5 0.93
Cl Cl -0.93 0.5 -0.07
Cl Cl 0.07 -0.5 -0.07
Cl Cl 0.07 0.5 0.93
Cl Cl -0.07 -0.5 -0.07
Cl Cl -0.07 -0.5 0.93
Cl Cl -0.07 0.5 0.93
Cl Cl 0.93 0.5 0.93
Cl Cl -0.93 0.07 -0.5
Cl Cl 0.07 0.07 -0.5
Cl Cl 0.07 0.07 0.5
Cl Cl -0.07 -0.07 -0.5
Cl Cl -0.07 -0.07 0.5
Cl Cl -0.07 0.93 -0.5
Cl Cl -0.07 0.93 0.5
Cl Cl 0.93 0.93 0.5
Cl Cl -0.93 -0.07 0.5
Cl Cl -0.93 0.93 -0.5
Cl Cl 0.07 -0.07 -0.5
Cl Cl 0.07 -0.07 0.5
Cl Cl 0.07 0.93 0.5
Cl Cl -0.07 0.07 -0.5
Cl Cl -0.07 0.07 0.5
Cl Cl 0.93 0.07 0.5
Cs Cs -0.575 -0.5 -0.5
Cs Cs -0.575 -0.5 0.5
Cs Cs -0.575 0.5 -0.5
Cs Cs -0.575 0.5 0.5
Cs Cs 0.425 -0.5 -0.5
Cs Cs 0.425 -0.5 0.5
Cs Cs 0.425 0.5 -0.5
Cs Cs -0.425 -0.5 -0.5
Cs Cs -0.425 -0.5 0.5
Cs Cs -0.425 0.5 -0.5
Cs Cs 0.575 -0.5 -0.5
Cs Cs 0.575 -0.5 0.5
Cs Cs 0.575 0.5 -0.5
Cs Cs 0.575 0.5 0.5
Cs Cs -0.5 -0.575 0.5
Cs Cs -0.5 0.425 -0.5
Cs Cs -0.5 0.425 0.5
Cs Cs 0.5 0.425 -0.5
Cs Cs -0.5 -0.425 -0.5
Cs Cs -0.5 0.575 -0.5
Cs Cs -0.5 0.575 0.5
Cs Cs 0.5 -0.425 -0.5
Cs Cs 0.5 -0.425 0.5
Cs Cs 0.5 0.575 -0.5
Cs Cs 0.5 0.575 0.5
Cs Cs -0.5 -0.5 0.425
Cs Cs -0.5 0.5 -0.575
Cs Cs -0.5 0.5 0.425
Cs Cs 0.5 -0.5 0.425
Cs Cs -0.5 -0.5 -0.425
Cs Cs -0.5 -0.5 0.575
Cs Cs -0.5 0.5 0.575
Cs Cs 0.5 -0.5 -0.425
Cs Cs 0.5 0.5 -0.425
Cs Cs 0.5 0.5 0.575
Pb Pb -1 0 0
Pb Pb 0 1 0
Pb Pb 1 0 0

#END
