@@ -0,0 +1,69 @@

#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_sm_isp_SD375122-standardized_unitcell
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n m a'
_symmetry_Int_Tables_number      62
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
3 1/2-x,-y,1/2+z
4 1/2+x,1/2-y,1/2-z
5 -x,-y,-z
6 x,1/2-y,z
7 1/2+x,y,1/2-z
8 1/2-x,1/2+y,1/2+z
_cell_length_a                   8.959
_cell_length_b                   4.034
_cell_length_c                   14.976
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     541.242
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cl1 Cl 0.0249 0.25 0.6
Cd1 Cd 0.1656 0.25 0.4435
Cl3 Cl 0.2827 0.25 0.2909
Cl2 Cl 0.3292 -0.25 0.5043
Rb1 Rb -0.07 0.25 0.8264
Cl1 Cl -0.0249 -0.25 0.4
Cl1 Cl -0.0249 0.75 0.4
Cd1 Cd 0.1656 -0.75 0.4435
Cd1 Cd -0.1656 -0.25 0.5565
Cd1 Cd -0.1656 0.75 0.5565
Cl3 Cl -0.2827 -0.25 0.7091
Cl3 Cl -0.2827 0.75 0.7091
Cl3 Cl 0.2173 -0.25 0.7909
Cl3 Cl 0.2173 0.75 0.7909
Cl2 Cl 0.3292 0.75 0.5043
Cl2 Cl 0.1708 0.25 1.0043
Cl2 Cl -0.1708 -0.25 0.9957
Cl2 Cl -0.1708 0.75 0.9957
Rb1 Rb 0.07 -0.25 0.1736
Rb1 Rb 0.07 0.75 0.1736
Rb1 Rb 0.57 -0.25 0.3264
Rb1 Rb 0.57 0.75 0.3264
Rb1 Rb 0.43 -0.75 0.6736
Rb1 Rb 0.43 0.25 0.6736

#END
